<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="projet.css">
</head>

<body>
    <div class="fond">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">
                <img src="Photos/Logo.png" class="photonav">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <a class="nav-item nav-link active" href="index.html">Accueil <span
                                        class="sr-only">(current)</span></a>
                                <a class="nav-item nav-link" href="Actualites.html">Actualités</a>
                                <a class="nav-item nav-link" href="Films.html">Films</a>
                                <a class="nav-item nav-link" href="Reservation.html">Réservation</a>
                                <a class="nav-item nav-link" href="Plan.html">Contact</a>
                                <a class="nav-item nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <h1 class="titre6">Nous contacter</h1>
        <div class="separateur"></div>
        <h1 class="titre7"><em>Et nous rejoindre :</em></h1>

        <h3 class="parc"><strong>Parc Monceau</strong></h3>


        <!--Google map-->
        <div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1311.9368224276334!2d2.3078606581770345!3d48.87968525875763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66fbe98f714c3%3A0xe62425fddeddc402!2sParc%20Monceau!5e0!3m2!1sfr!2sfr!4v1575651371210!5m2!1sfr!2sfr" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      
        <!--Google Maps-->

        <h3 class ="soustitre4"><strong><u>Comment s'y rendre ? :</u></strong></h3>
        <p class="association4">Lorem ipsum dolor sit amet consectetur adipisicing elit. At fugit voluptatem enim. Voluptatem optio labore eius nihil numquam? Autem fuga facilis neque velit similique rem pariatur nihil omnis incidunt natus.Excepturi molestiae repellendus eaque inventore sapiente iure facere, doloremque dolores ullam? Dolorem neque soluta perspiciatis, velit minima rem voluptates molestias architecto officiis animi quis dolores adipisci autem laboriosam ad ex!</p>

        <h3 class="soustitre4"><strong><u>Nous contacter :</u></strong></h3>
        <p class="association4">Nom de l'entreprise : Les Films de Plein Air <br />
            Nom : Jennifer Edwards &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Téléphone : 06 12 34 56 78<br />
            E-mail : edwards.jennifer@gmail.com <br /> Adresse : 9 rue de monceau, Paris, 75008</p>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    </div>
</body>

<footer>
        <div class="fond2">
          <div class="countainer">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <h4>Qui sommes-nous ?</h4>
                <div class="foot">
                  <a href="index.html" style="color: #adb5bd">Présentation de l'entreprise</a> <br />
                  <a href="Actualites.html" style="color: #adb5bd">Actualités du festival</a>
                </div>
      
              </div>
              <div class="col-md-4 col-sm-12">
                <div class="lecontact">
                  <h4>Nous contacter</h4>
                  <a href="Plan.html" style="color: #adb5bd">Nous rejoindre</a> <br />
                  <a href="Reservation.html" style="color: #adb5bd">Réserver une place</a> <br />
                  <a href="Plan.html" style="color: #adb5bd">Tel: 06.12.34.56.78</a> <br />
                  <a href="Plan.html" style="color: #adb5bd">Mail: edwards.jennifer@gmail.com</a>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="reseaux">
                  <h4>Réseaux sociaux</h4>
                  <img src="Photos/instagram-logo.png" class="insta">
                  <img src="Photos/facebook-logo.png" class="facebook">
                  <img src="Photos/twitter-logo.png" class="twitter">
                  <img src="Photos/youtube-logo.png" class="youtube">
                </div>
              </div>
            </div>
          </div>
          <div class="abcd">
            <div class="countainer">
              <div class="row">
                <div class="col-md-4 col-sm-12">
                  <a href="https://www.jurifiable.com/conseil-juridique/propriete-intellectuelle/droit-dauteur"
                    style="color: #adb5bd">Copyright<img src="Photos/copyright-logo.png" class="copyright">Les films de Plein
                    Air</a>
                </div>
                <div class="col-md-4 col-sm-12">
                  <a href="" style="color: #adb5bd">Politique de confidentialité</a>
                </div>
                <div class="col-md-4 col-sm-12">
                  <a href="https://www.captaincontrat.com/articles-droit-commercial/cgu-conditions-generales-utilisation"
                    style="color: #adb5bd">Conditions d'utilisation</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>      

</html>
